body {
  overflow-x: hidden;
}

.dashboard {
  font-family: Arial, sans-serif;
  padding: 10px 10px 15px 10px;
  position: relative;
  
}




.navbar {
  position: relative;
  top: 0;
  width: 100%;
  height: 10px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 0px;
  padding-top: -5px;  
  z-index: 1000;
}

.navbar a {
  text-decoration: none;
  color: #4caf50;
}

.navbar .logo {
  text-decoration: none;
  color: #333;
  font-size: 32px;
  font-weight: bold;
  transition: color 0.3s ease;
}

.nav-links {
  list-style: none;
  padding-top: 20px;
  display: flex;
  gap: 20px;
  margin: 0;
  font-size: medium;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-size: 18px;
  font-weight: bold;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #4caf50;
}

/* 
fornavbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Aligns items vertically centered */
  padding: 10px 20px;
  background-color: white;
  z-index: 1000;
}

.navbar .logo {
  text-decoration: none;
  color: #333;
  font-size: 32px;
  font-weight: bold;
  transition: color 0.3s ease;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-size: 18px;
  font-weight: bold;
  transition: color 0.3s ease;
}


.navbar .logout-button {
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  background-color: #4caf50;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center; /* Ensures it is aligned properly */
}

.logout-button:hover {
  background-color: #45a049;
}

.navbar .nav-links,
.navbar .logout-button {
  display: flex;
  align-items: center; /* Ensures they are all aligned vertically */
}

/* for nav bar end  */

.navbar {
  border-bottom: none;
}

.dashboard-main {
  display: flex;
  flex-direction: row;
  margin-top: 30px;  
}

.profile-name {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  text-align: center;
}

h2 {
  margin-top: 0%; 
  font-size: 58px;
  margin-bottom: 0px;
  text-align: center;
  margin-right: -10%;
}

.logout-button {
  padding: 10px 0px;
  width: 120%;
  height: 120%;
  font-size: 26px;
  color: white;
  background-color: #4caf50;
  border: none;
  border-radius: 70px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.logout-button:hover {
  background-color: #45a049;
}

.dashboard-container {
  display: flex;
  margin-top: 20px; 
  gap: 10px;
  
}

.profile-section {
  position: relative;
  top: 120px;  
  left: 0px;
  text-align: left;
  margin-bottom: -2px;
  margin-top: 2%; 
}

.profile-container {
  position: relative;
  display: inline-block;
}

.profile-image-background {
  width: 140px;
  height: 140px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;  
}

.profile-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #4caf50;
}

.profile-name-badge {
  position: absolute;
  bottom: -1px;
  left: 90%;
  transform: translateX(-50%);
  background-color: #4caf50;
  padding: 5px 15px;
  border-radius: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.profile-options {
  position: absolute;
  top: 150px;
  right: 80px;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
}

.profile-option-btn {
  padding: 10%;
  font-size: 88%;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  line-height: 1;
  transition: background-color 0.3s ease;
  
}



.profile-option-btn:hover {
  background-color: #45a049;
}

.profile-name {
  font-size: 16px;
  color: white;
  font-weight: bold;
  margin: 0;
  text-align: center;
}

.dashboard-content {
  flex: 1;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 10px;
  margin-top: 80px;
  margin-bottom: 80px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  background-color: #f9f9f9;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: relative; 
}

.card h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.card .score {
  font-size: 24px;
  margin: 10px 0;
}

.card.bio-markers,
.card.overall-score {
  grid-column: span 2; 
}

.progress-bar {
  width: 100%; 
  background-color: #e0e0e0;
  border-radius: 5px;
  height: 8px;
  position: absolute;  
  bottom: 0; 
  left: 0;
  margin-top: 4px;
}

.progress {
  height: 100%; 
  background-color: #4caf50;
  border-radius: 5px 0 0 5px;
  transition: width 0.3s ease-in-out;
}

.score-history-title {
  margin-top: 40px;
  font-size: 20px;
  margin-bottom: 30px;
  text-align: center;
}

.score-history-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.score-history-table th,
.score-history-table td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

.view-button {
  padding: 5px 10px;
  cursor: pointer;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.view-button:hover {
  background-color: #e0e0e0;
}

.toast-popup {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 10px;
  width: 80%; /* Use percentage for flexible width */
  max-width: 300px; /* Ensure it doesn't get too large on wider screens */
  min-width: 200px; /* Avoid getting too small */
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: auto; /* Center the toaster on the screen */
}

.toast-popup p {
  font-size: 1rem; /* Use relative font sizes for better scaling */
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
  text-align: center;
}

.toast-popup-buttons {
  display: flex;
  justify-content: center;
  gap: 10px; /* Reduce the gap slightly for smaller screens */
  flex-wrap: wrap; /* Allow buttons to wrap on smaller screens */
  margin-top: 15px;
}

.toast-popup .confirm-button,
.toast-popup .cancel-button {
  padding: 8px 15px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: bold;
  transition: background-color 0.3s ease;
  width: 45%; /* Adjust to fit flexbox layout */
  max-width: 120px; /* Avoid buttons getting too wide */
  height: auto; /* Allow height to adjust naturally */
}

.nav-links li a {
  display: inline;
}

@media (max-width: 1200px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .navbar .logo {
    font-size: 28px;
  }
  .nav-links {
    gap: 15px;
  }
  .profile-name {
    font-size: 18px;
  }
  h2 {
    font-size: 48px;
  }
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 0fr); 
    gap:8px;
  }
  
  .card {
   padding: 30px;
   
    width: 425px;
  }
  .card.bio-markers {
    width: 840px;
    padding: 60px;
  }
  .card.overall-score{
    width: 840px;
    padding: 60px;
  }
  body {
    overflow-x: hidden;
  }
  
}

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .navbar .logo {
    font-size: 24px;
  }
  .nav-links {
    flex-direction: column;
    gap: 10px;
  }
  .profile-name {
    font-size: 16px;
  }
  h2 {
    font-size: 36px;
    padding: 0px;
    margin: 0px;
  }
  .dashboard-main {
    flex-direction: column;
  }
  .profile-options {
    position: relative;
    top: auto;
    right: auto;
  }
  .profile-section {
    position: relative;
    top: 120px;  
    left: 0px;
    text-align: left;
    margin-bottom: -2px;
    margin-top: 2%; 
  }
  .profile-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #4caf50;
  }
  .profile-image-background {
    width: 60px;
    height: 60px;
    background-color: white;
    /* border-radius: 50%; */
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;  
  }
  .profile-options {
    position: absolute;
    top: 10px;
    right: -70px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    justify-content: space-between;
  }
  .profile-option-btn {
    padding: 10%;
    font-size: 60%;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    line-height: 1;
    transition: background-color 0.3s ease;
    
  }

  
  .card {
   
    width: 170px;
  }
  .card.bio-markers {
  width: 340px;
  }
  .card.overall-score{
    width: 340px;
  }
  .toast-popup {
    width: 90%; /* Take more screen width on smaller devices */
    padding: 15px;
}


.toast-popup-buttons {
    gap: 5px; /* Reduce gap between buttons */
}

.toast-popup .confirm-button,
.toast-popup .cancel-button {
    font-size: 0.8rem;
    padding: 10px;
    width: 100%; /* Buttons stack in small screens */
}

  /* for mobile hamburger */
  .nav-links {
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .nav-links a {
    font-size: 18px;
    padding: 10px 0;
    width: 100%;
    text-align: center;
  }

  .hamburger {
    display: block;
  }

  .nav-links.show {
    display: flex;
  }
  body {
    overflow-x: hidden;
  }
  
}

@media (max-width: 480px) {
  .card-container {
    grid-template-columns: 2fr;
  }
  .navbar .logo {
    font-size: 20px;
  }
  .nav-links {
    flex-direction: column;
    gap: 8px;
  }
  .profile-name {
    font-size: 8px;
  }
  h2 {
    font-size: 28px;
  }
  .logout-button {
    font-size: 14px;
    width: 100%;
  }
  body {
    overflow-x: hidden;
  }
  .card {
   
    width: 160px;
  }
  .card.bio-markers{
    width: 360px;
  }
  .card.overall-score{
    width: 360px;
  }
  
}




@media (max-width: 580px) {
  .card-container {
    grid-template-columns: 2fr;
  }
  .navbar .logo {
    font-size: 20px;
  }
  .nav-links {
    flex-direction: column;
    gap: 8px;
  }
  .profile-name {
    font-size: 8px;
  }
  h2 {
    font-size: 28px;
  }
  .logout-button {
    font-size: 14px;
    width: 100%;
  }
  body {
    overflow-x: hidden;
  }
  .card {
   
    width: 180px;
  }
  .card.bio-markers{
    width: 360px;
  }
  .card.overall-score{
    width: 360px;
  }
  
}


/* hamburger */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: white;
  z-index: 1000;
  position: relative;
}

.navbar .logo {
  text-decoration: none;
  color: #333;
  font-size: 32px;
  font-weight: bold;
  transition: color 0.3s ease;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-size: 18px;
  font-weight: bold;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #4caf50;
}

.logout-button {
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  background-color: #4caf50;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.logout-button:hover {
  background-color: #45a049;
} 

/* Hamburger Icon Styling */
.hamburger {
  display: none;
  font-size: 30px;
  cursor: pointer;
}


.logo:hover{
  color: #45a049;
}

.header{
  border-bottom: 2px solid white;
}


.header-lead {
  
 
  border-bottom: 1px solid transparent;
}


